.contacts {
	padding: 120px 0 90px 0;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 585px;
		justify-content: space-between;
	}
	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__dscr {
		padding-top: 6px;
	}
	&__subtitle {
		&::after {
			content: '';
			display: block;
			width: 60px;
			height: 3px;
			background-color: $main-color;
		}
	}
	&__title {
		position: relative;
		@include before_circle;
		padding: 1px 0 0 12px;
	}
	&__text, &__social {
		margin-top: 20px;
	}
	&__link {
		&:not(:last-child) {
			margin: 0px 25px 0px 0px;
		}
		img {
			max-width: 30px;
			max-height: 30px;
			transition: all 0.6s;
			&:hover {
				transform: scale(1.4);
			}
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		gap: 28px 25px;
		label {
			position: absolute;
			top: -9px;
			left: 12px;
			display: block;
			height: 18px;
			padding: 0 8px;
			font-size: 12px;
			background-color: #fff;
			margin-bottom: 0;
		}
	}
	&__triggers {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		column-gap: 35px;
	}
	&__policy {
		font-size: 12px;
		line-height: 14px;
		display: flex;
		align-items: center;
		input {
			margin-right: 10px;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-size: 12px;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1/3;
		textarea {
			width: 100%;
			height: 100%;
			resize: none;
			padding: 20px;
			font-size: 12px;
		}
	}
	&__btn {
		border: none;
		font-size: 14px;
		font-weight: 700;
		&::after {
			content: 'Отправить сообщение';
		}
	}
}