.price {
	padding-top: 60px;
	&__title {
		position: relative;
		text-align: center;
		@include before_circle;
		&::before {
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
		&::after {
			content: '';
			display: block;
			width: 60px;
			height: 3px;
			margin: 0 auto;
			margin-top: 20px;
			background-color: $main-color;
		}
	}
	&__wrapper {
		margin-top: 60px;
		padding: 0 60px;
		display: grid;
		grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
		grid-auto-rows: minmax(45px, auto);
		row-gap: 15px;
		justify-content: space-between;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
		row-gap: 5px;
		padding-left: 25px;
		&::before {
			content: '';
			position: absolute;
			top: 5px;
			z-index: -1;
			width: 15px;
			height: 15px;
			background: $main-color;
			border-radius: 100%;
		}
	}
	&__type, &__sum {
		font-size: 14px;
		line-height: 21px;
		font-weight: 700;
	}
	&__sum {
		justify-self: end;
	}
	&__dscr {
		grid-column: 1/3;
		font-size: 12px;
		line-height: 18px;
	}
}