.resume {
	padding-top: 120px;
	&__title {
		position: relative;
		text-align: center;
		@include before_circle;
		&::before {
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
		&::after {
			content: '';
			display: block;
			width: 60px;
			height: 3px;
			margin: 0 auto;
			margin-top: 20px;
			background-color: $main-color;
		}
	}
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 425px);
		padding: 60px 65px 0 65px;
		column-gap: 135px;
	}
	&__column {
		&-title {
			position: relative;
			padding-left: 35px;
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: -7px;
				transform: translateY(-50%);
				width: 15px;
				height: 15px;
				border-radius: 100%;
				background: $main-color;
			}
		}
		ul {
			list-style-type: none;
			li {
				position: relative;
				&::after {
					content: '';
					width: 1px;
					height: calc(100% + 16px);
					position: absolute;
					top: -16px;
					left: 0;
					background-color: #000;
				}
			}
		}
	}
	&__item {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 68px;
			height: 1px;
			width: 45px;
			background-color: #000;
		}
		&-head {
			position: relative;
			padding: 45px 0 0 100px;
			h4 {
				margin-bottom: 0;
			}
		}
		&-body {
			padding-left: 43px;
			margin-top: 12px;
		}
		&-icon {
			position: absolute;
			top: 50px;
			left: 45px;
			@include before_circle;
			img {
				position: absolute;
				top: 14px;
				left: 17px;
			}
		}
		&-location {
			font-size: 12px;
			line-height: 18px;
		}
		&-body {
			font-size: 12px;
			line-height: 18px;
		}
	}
}