.skill {
	padding-top: 120px;
	&__title {
		position: relative;
		text-align: center;
		@include before_circle;
		&::before {
			top: -6px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
		&::after {
			content: '';
			display: block;
			width: 60px;
			height: 3px;
			margin: 0 auto;
			margin-top: 20px;
			background-color: $main-color;
		}
	}
	&__items {
		display: grid;
		grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
		grid-auto-rows: minmax(270px, auto);
		gap: 13px;
		margin-top: 60px;
		padding: 0 10px;
	}
	&__item {
		border: 1px solid #000000;
		padding: 30px 29px 25px 30px;
		&-img{
			display: flex;
			align-items: center;
			min-height: 65px;
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 0;
		}
		p {
			margin-top: 15px;
			font-size: 12px;
			line-height: 18px;
		}
	}
	&__progress {
		margin-top: 128px;
		display: grid;
		grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
		grid-auto-rows: minmax(70px, auto);
		gap: 30px 45px;
		&-item {
			display: grid;
			grid-template: minmax(21px, auto) 14px / 200px 35px;
			justify-content: space-between;
			align-content: space-between;
		}
		&-counter {
			font-size: 14px;
			line-height: 21px;
		}
		&-title {
			position: relative;
			padding-left: 14px;
			@include before_circle;
			&::before {
				left: 4px;
			}
		}
		&-line {
			width: 350px;
			height: 14px;
			background: #E8E4DE;
			border-radius: 4px;
			grid-column: 1 / 3;
			span {
				display: block;
				width: 75%;
				height: 100%;
				background: $main-color;
				border-radius: 4px;
			}
		}
	}
}